# PSD-HouseRenovation

./: README.md
processes/: BPMN_Model.bpmn  BPMN_Model_Executable.bpmn  BPMN_Model_executable.bpmn  Choreography_Model.bpmn  Petrinet.pnml  Petrinet.pnml.pnml  Petrinet.tpn  README.md
processes/Camunda/: HRC_modified_executable.bpmn
processes/Camunda/JsWorkers/: CheckRequestFeasibilityWorker.js  DeleteThisConstructorFromListOfPossibleWorkersWorker.js  ElectricianQuotationReceivedWorker.js  FindPossibleWorkersWorker.js  FinishPaymentWorker.js  InformHouseHolderAboutFeasbilityOfRenovationRequest.js  InformHouseHolderAboutFeasbilityOfRenovationRequestWorker.js  InformProjectFinishedToHouseholderWorker.js  NotifyHouseHolderToCompletePaymentWorker.js  PlumberFinishProjectStatusReceivedWorker.js  PlumberQuotationRecievedWorker.js  ProjectFinishedStatusReceivedWorker.js  RejectRequestWorker.js  SecondRequestForQuotationSentToConstructorWorker.js  SelectBestWorkerAmongConstructorsAutomaticallyWorker.js  SelectBestWorkerAmongElectriciansAutomaticallyWorker.js  SelectBestWorkerAmongPlumbersAutomaticallyWorker.js  SendARequestToConstructorToCheckIfProjectIsFinishedWorker.js  makedir  package.json  (+12 more)
services/: README.md
services/.sln/: PSD.sln
services/PostmanCollections/: AwsomeConstructors.postman_collection.json  AwsomeElectrician.postman_collection.json  PlumberBrothers.postman_collection.json
services/eletrician/src/: AwsomeElectricians.csproj  Dockerfile  Program.cs  README.md  Startup.cs
services/eletrician/src/Attributes/: ValidateModelStateAttribute.cs
services/eletrician/src/Controllers/: ProjectApi.cs  RequestForQuotationApi.cs
services/eletrician/src/Filters/: BasePathFilter.cs  GeneratePathParamsValidationFilter.cs
services/eletrician/src/Models/: Project.cs  Quotation.cs  RequestForQuotation.cs
services/eletrician/src/Properties/: launchSettings.json
services/eletrician/src/wwwroot/: swagger-original.json
services/plumber/src/: Dockerfile  PlumberBrothers.csproj  Program.cs  README.md  Startup.cs
services/plumber/src/Attributes/: ValidateModelStateAttribute.cs
services/plumber/src/Controllers/: ProjectApi.cs  RequestForQuotationApi.cs
services/plumber/src/Filters/: BasePathFilter.cs  GeneratePathParamsValidationFilter.cs
services/plumber/src/Models/: Project.cs  Quotation.cs  RequestForQuotation.cs
services/plumber/src/Properties/: launchSettings.json
services/plumber/src/wwwroot/: swagger-original.json
(+53 files in other folders)
