place #p50_p50;
place #p52_p52;
place #p51_p51;
place #p10_p10;
place #p54_p54;
place #p53_p53;
place #p12_p12;
place #p11_p11;
place #p14_p14;
trans #t10_op_2 in #p21_p21 out #p9_p9;
trans #t10_op_1 in #p8_p8 out #p9_p9;
place #p13_p13;
place #p16_p16;
trans #t12 in #p5_p5 out #p10_p10;
place #p15_p15;
trans #t11 in #p20_p20 out #p24_p24;
place #p18_p18;
trans #t14_op_2 in #p23_p23 out #p21_p21;
trans #t14_op_3 in #p24_p24 out #p21_p21;
trans #t14_op_1 in #p22_p22 out #p21_p21;
place #p17_p17;
trans #t13_op_3 in #p10_p10 out #p12_p12;
trans #t13_op_2 in #p10_p10 out #p13_p13;
trans #t13_op_1 in #p10_p10 out #p11_p11;
trans #t16_op_2 in #p15_p15 out #p17_p17;
trans #t16_op_3 in #p14_p14 out #p17_p17;
trans #t16_op_1 in #p16_p16 out #p17_p17;
place #p19_p19;
trans #t15 in #p28_p28 out #p19_p19;
trans #t18 in #p25_p25 out #p26_p26;
trans #t17 in #p19_p19 out #p25_p25;
trans #t19 in #p26_p26 out #p27_p27;
place #p21_p21;
place #p20_p20;
place #p23_p23;
place #p22_p22;
place #p25_p25;
place #p24_p24;
place #p27_p27;
place #p26_p26;
place #p28_p28;
trans #t1 in #p1_p1 out #p2_p2;
trans #t2 in #p2_p2 out #p3_p3;
trans #t3 in #p27_p27 out #p14_p14;
trans #t4 in #p17_p17 out #p6_p6;
place #p1_p1 init 1;
trans #t5_op_2 in #p6_p6 out #p7_p7;
trans #t5_op_3 in #p6_p6 out #p20_p20;
trans #t5_op_1 in #p6_p6 out #p18_p18;
place #p2_p2;
trans #t6_op_2 in #p3_p3 out #p4_p4;
trans #t6_op_1 in #p3_p3 out #p5_p5;
place #p3_p3;
trans #t7 in #p4_p4 out #p8_p8;
place #p4_p4;
trans #sub2 in #p12_p12 out #p28_p28;
trans #t8 in #p7_p7 out #p22_p22;
place #p5_p5;
trans #sub3 in #p13_p13 out #p47_p47;
trans #t9 in #p18_p18 out #p23_p23;
place #p6_p6;
place #p7_p7;
trans #sub1 in #p11_p11 out #p52_p52;
place #p8_p8;
place #p9_p9;
trans #t36 in #p47_p47 out #p49_p49;
trans #t38 in #p49_p49 out #p46_p46;
trans #t37 in #p51_p51 out #p48_p48;
trans #t39 in #p50_p50 out #p16_p16;
trans #t41 in #p48_p48 out #p50_p50;
trans #t40 in #p46_p46 out #p51_p51;
place #p47_p47;
trans #t43 in #p52_p52 out #p53_p53;
place #p46_p46;
place #p49_p49;
trans #t45 in #p54_p54 out #p15_p15;
place #p48_p48;
trans #t44 in #p53_p53 out #p54_p54;
